# Created at 2020-07-03T22:47:15.756
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-03T22:47:15.758
WARNING: Illegal reflective access by org.apache.poi.util.DocumentHelper (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/apache/poi/poi-ooxml/3.12/poi-ooxml-3.12.jar) to method com.sun.org.apache.xerces.internal.util.SecurityManager.setEntityExpansionLimit(int)

# Created at 2020-07-03T22:47:15.760
WARNING: Please consider reporting this to the maintainers of org.apache.poi.util.DocumentHelper

# Created at 2020-07-03T22:47:15.761
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-03T22:47:15.763
WARNING: All illegal access operations will be denied in a future release

